.contactInfoButtonChild {
  height: 58px;
  width: 383px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-600);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
  z-index: 0;
}
.hollowBlocks {
  width: 320px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.vectorIcon {
  height: 14px;
  width: 7px;
  position: absolute;
  margin: 0 !important;
  right: 16px;
  bottom: 16px;
  z-index: 1;
}
.contactInfoButton,
.contactInfoButtonWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.contactInfoButton {
  flex: 1;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-600);
  padding: var(--padding-smi) var(--padding-base);
  position: relative;
  white-space: nowrap;
}
.contactInfoButtonWrapper {
  align-self: stretch;
  padding: 0 var(--padding-5xl) 0 var(--padding-4xl);
}
.frameChild {
  height: 91px;
  width: 430px;
  position: relative;
  box-shadow: 0-6px 15px rgba(0, 0, 0, 0.25);
  background-color: var(--color-white);
  display: none;
  max-width: 100%;
  z-index: 0;
}
.homeIcon {
  height: 37px;
  width: 37px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.homeButton {
  height: 35px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) 0 var(--padding-12xs);
  box-sizing: border-box;
}
.home {
  text-decoration: none;
  position: relative;
  line-height: 16px;
  color: inherit;
  display: inline-block;
  min-width: 39px;
  flex-shrink: 0;
}
.homeButtonParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  cursor: pointer;
  z-index: 1;
}
.categorySvgrepoCom1Icon {
  height: 37px;
  width: 37px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.buttonIcons {
  height: 32px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-lg) 0 var(--padding-lgi);
  box-sizing: border-box;
}
.categories {
  position: relative;
  line-height: 16px;
  display: inline-block;
  min-width: 74px;
  flex-shrink: 0;
  z-index: 1;
}
.actionButtons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--color-orangered-100);
}
.boxSvgrepoCom1Icon {
  height: 37px;
  width: 37px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.boxSvgrepoCom1Wrapper {
  height: 32px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs) 0 var(--padding-10xs);
  box-sizing: border-box;
}
.orders {
  position: relative;
  line-height: 16px;
  display: inline-block;
  min-width: 46px;
  flex-shrink: 0;
}
.frameGroup {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  cursor: pointer;
  z-index: 1;
}
.profile {
  position: relative;
  line-height: 16px;
  display: inline-block;
  min-width: 37.9px;
}
.profileSvgrepoCom1Icon {
  height: 37px;
  width: 37px;
  position: absolute;
  margin: 0 !important;
  top: -32px;
  right: -1.1px;
  overflow: hidden;
  flex-shrink: 0;
}
.profileButton,
.profileButtonWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.profileButtonWrapper {
  margin: 0 !important;
  position: absolute;
  top: 18px;
  right: 40px;
  flex-direction: column;
  justify-content: flex-end;
  padding: var(--padding-13xl) var(--padding-11xs) 0 0;
  cursor: pointer;
  z-index: 1;
}
.frameParent,
.rectangleParent {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
  text-align: left;
  font-family: var(--font-poppins);
}
.rectangleParent {
  box-shadow: 0-6px 15px rgba(0, 0, 0, 0.25);
  background-color: var(--color-white);
  flex-direction: row;
  align-items: flex-end;
  padding: var(--padding-mini) var(--padding-21xl) var(--padding-6xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-31xl);
  z-index: 1;
  margin-top: -8px;
  font-size: var(--font-size-smi);
  color: var(--color-gray-100);
}
.frameParent {
  flex-direction: column;
  align-items: flex-start;
  font-size: var(--font-size-lg);
  color: var(--color-gray-300);
}
@media screen and (max-width: 340px) {
  .rectangleParent {
    gap: var(--gap-6xl);
  }
}
@media screen and (max-width: 323px) {
  .rectangleParent {
    flex-wrap: wrap;
  }
}
